# PhotoGallery

app/: build.gradle
app/src/androidTest/java/com/example/kylecristin/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kylecristin/photogallery/: MainActivity.java  TravelPhoto.java  TravelPhotoActivity.java
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  item_photo.xml
app/src/test/java/com/example/kylecristin/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
